[metadata]
name = oe_common
version = 0.1
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = OeCommon
licence = MIT
url = 

[options]
python_requires = >=3.7
packages=find:
install_requires =
